[gd_scene load_steps=5 format=3 uid="uid://3ry7n6qmkfpw"]

[ext_resource type="Texture2D" uid="uid://btkxnwqnyhwqv" path="res://Top Down Test/Block.png" id="1_cgfdt"]
[ext_resource type="Script" path="res://Top Down Test/Items/slider_object.gd" id="2_7ooet"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cbo6y"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jf12g"]
size = Vector2(16, 17)

[node name="Slider_Object" type="CharacterBody2D" groups=["FallingObject"]]
script = ExtResource("2_7ooet")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["FallingObject"]]
modulate = Color(1, 0.65098, 0, 1)
texture = ExtResource("1_cgfdt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["FallingObject"]]
shape = SubResource("RectangleShape2D_cbo6y")

[node name="Area2D" type="Area2D" parent="." groups=["FallingObject"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["FallingObject"]]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_jf12g")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
